sonar.projectKey=bor.doi.dev:NewsRoom-FRONTEND
sonar.projectName=JS :: NewsRoom-FRONTEND
sonar.projectVersion=1.0

sonar.language=
sonar.sources=app
sonar.sourceEncoding=UTF-8

# Exclude things
sonar.exclusions=

# Optional
#sonar.tests=tests
#sonar.profile=PSR-2 #deprecated... use UI

# To import the LCOV report
#sonar.javascript.lcov.reportPath=report/lcov.dat
