<!DOCTYPE html>
<!-- template-v2015  -->
<!--[if lte IE 7]><html class="no-js old-ie lte-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 8]><html class="no-js old-ie lte-ie8 lte-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Newsroom | Bureau of Reclamation</title>
  <meta name="description" content="Bureau of Reclamation - Managing water and power in the West" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.usbr.gov/img/favicon.ico">
  <meta name="keywords" content="Department of the Interior, Bureau of Reclamation, Water, Dams, Dam, Projects &amp; Facilities, Hydromet, Agrimet, hydropower" />
  <meta name="author" content="Bureau of Reclamation" />
  <meta name="publisher" content="Bureau of Reclamation" />
  <meta name="created" content="20150101" />
  <meta name="expires" content="Never" />

  {{content-for "head"}}

  <link rel="stylesheet" href="https://www.usbr.gov/css/main.min.css" />
  <link integrity="" rel="stylesheet" href="{{rootURL}}assets/css/local.css">
 

  {{content-for "head-footer"}}
</head>

<body>
  {{content-for "body"}}
  <div id="rise-app"></div>
  <script src="{{rootURL}}assets/vendor.js"></script>
  <script src="{{rootURL}}assets/ember-drupal.js"></script>


  {{content-for "body-footer"}}
</body>

</html>
